{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "propriedades-usuario-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/propriedadesUsuario/PropriedadesUsuarioWebPart.js",
          "manifest": "./src/webparts/propriedadesUsuario/PropriedadesUsuarioWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "jquery":{
      "path":"https://code.jquery.com/jquery-3.4.1.js",
      "globalName": "jquery"
    }
  },
  "localizedResources": {
    "PropriedadesUsuarioWebPartStrings": "lib/webparts/propriedadesUsuario/loc/{locale}.js"
  }
}
